# Global
POSTGRES_USER=perfuser
POSTGRES_PASSWORD=perfpass
POSTGRES_DB=perfume_shop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Gateway
GATEWAY_PORT=8080
AUTH_SERVICE_URL=http://auth:8000
PRODUCT_SERVICE_URL=http://product:8000

# Auth service
AUTH_SECRET_KEY=supersecretjwtkey
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Product service
PRODUCT_DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}_product"

# Auth service DB
AUTH_DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}_auth"

# NATS
NATS_URL=nats://nats:4222
