POSTGRES_USER=perfuser
POSTGRES_PASSWORD=perfpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=perfume_shop

AUTH_SECRET_KEY=supersecretjwtkey
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}_auth"
