POSTGRES_USER=perfuser
POSTGRES_PASSWORD=perfpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=perfume_shop

PRODUCT_DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}_product"
